EDIT _ added PT Mono font

original 
https://chrome.google.com/webstore/detail/monokai-for-chrome/ebanajomahnlhgbljngocmccmpelnaam?hl=en

Install
https://chrome.google.com/webstore/detail/ebgbpfimnlahgfppkegiiihlfooohmif/



## Monokai for Chrome

##### Update - (03/14/2016)
Latest version of Chrome creates small breaks to the theme. This can be fixed by enabling 'Dark' mode. To enable, go to Developer Tools -> Settings, Under Appearance, Theme: Dark.

### Install

[Chrome App Store](https://chrome.google.com/webstore/detail/monokai-for-chrome/ebanajomahnlhgbljngocmccmpelnaam)


### Notes

This repo is a clone of [Zero Base Template](https://github.com/mauricecruz/zero-base-themes)

Follow the guide on that Repo to build using NPM & Grunt

With:
- Grunt CSS Minify
- Sublime Monokai Color Scheme (themes/sublime-monokai.less)
